# switter

./: build.gradle  settings.gradle
src/main/java/com/artemiy/switter/: SwitterApplication.java
src/main/java/com/artemiy/switter/api/v1/: AuthenticationController.java  FriendsController.java  MessagingController.java  PostController.java
src/main/java/com/artemiy/switter/config/: ApplicationConfiguration.java  JwtSecurityConfiguration.java
src/main/java/com/artemiy/switter/dao/entity/: Message.java  Post.java  User.java  UserRelationStatus.java  UsersRelation.java
src/main/java/com/artemiy/switter/dao/repository/: MessagingRepository.java  PostRepository.java  UserRepository.java  UsersRelationRepository.java
src/main/java/com/artemiy/switter/dto/: PageableDto.java  RelationDto.java  UserDto.java
src/main/java/com/artemiy/switter/dto/auth/: LoginDto.java  RegisterDto.java
src/main/java/com/artemiy/switter/exception/: ErrorMessage.java  GlobalExceptionHandler.java  UnauthorizedAccessException.java  UserNotFoundException.java  ValidationErrorMessage.java
src/main/java/com/artemiy/switter/service/: FriendsService.java  FriendsServiceImpl.java  MessagingService.java  MessagingServiceImpl.java  PostService.java  PostServiceImpl.java
src/main/java/com/artemiy/switter/util/: CollectionUtils.java
src/main/resources/: application.yml
src/test/java/com/artemiy/switter/: SwitterApplicationTests.java  TestConfiguration.java
src/test/java/com/artemiy/switter/service/: MessagingServiceImplTest.java
src/test/java/com/artemiy/switter/util/: TestHelper.java
(+12 files in other folders)
